#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


type_enum = gen.enum([gen.const("Euler", int_t, 0, "_"), gen.const("RungeKutta", int_t, 1, "_")], "enum to set integ")
gen.add("type", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 1, edit_method=type_enum)
exit(gen.generate("project1", "Euler_RK", "parameters"))
